//  KmlFileReader reader;
//  std::string strFile = "E:/work_code/qt_code/test_data/test3.kml";
//  OGRPolygon polygon;
//  reader.getPolygonCoordinate(strFile, polygon);
//  qDebug("test1");
//  OGREnvelope rect;
//  OGR_G_GetEnvelope((OGRGeometryH)&polygon, &rect);
  //OGREnvelope* pEnvelope = new OGREnvelope();
  //polygon.getEnvelope(pEnvelope);
  //qDebug("test2");
  //int minX = int(pEnvelope->MinX - 1);
  //int maxY = int(pEnvelope->MaxY + 1);
  //qDebug("Minx:%n, MaxY:%n", minX, maxY);
//  painter.setWindow(minX, maxY,
//                    painter.viewport().width(),
//                    painter.viewport().height());